# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
skip_missing_interpreters=True
# List the environment that will be run by default
envlist = flake8, py36

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8